server.servlet.context-path=/appliSpringWeb3
server.port=8080
#endroi ou placer les pages JSP pour SpiiingMVC :
#src/main/ressources/META-INF/ressources/jsp, declencherCalcul.jsp, resTva.tava.jsp

springdoc.swagger-ui.path=/doc-swagger.html

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Base3QuiVaBien?createDatabaseIfNotExist=true&serverTimezone=UTC
#jdbc:mysql://localhost:3306/DbXy?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.sql-load-script-source=META-INF/data.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/script/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/script/drop.sql


#Niveaux de logs : FATAL, ERROR, WARN, INFIO, DEBUG, TRACE
logging.level.root=WARN
logging.level.org.Springframework=ERROR
logging.level.com.inetum=TRACE
